/* BASE STYLES */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  color: #111;
}

h1 {
  font-size: 30px;
  font-weight: 500;
}

p {
  margin: 20px 0 10px;
  font-size: 22px;
}

section {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  padding: 100px;
  margin-top: 60px;
}

section.home {
  flex-direction: row;
  margin-top: 0;
}

/* BUTTON */
.btn {
  cursor: pointer;
  display: inline-block;
  background: #f60f20;
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  border: 0;
}

.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 32px;
  font-weight: 700;
  z-index: 20;
}

/* TOGGLE */
.toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: url(menu.png);
  background-size: 30px;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 20;
  cursor: pointer;
}

.toggle.active {
  background: url(close.png);
  background-size: 25px;
  background-position: center;
  background-repeat: no-repeat;
}

/* NAVIGATION */
.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
}

.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}

.navigation ul li a {
  font-size: 28px;
  color: #111;
  text-decoration: none;
  font-weight: 300;
}

.navigation ul li a:hover {
  color: #f60f20;
}

.navigation .socialBar {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .socialBar a {
  display: inline-block;
  transform: scale(0.5);
}

/* HOMEPAGE */
.home-content {
  position: relative;
  z-index: 10;
  max-width: 600px;
}

.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
}

/* SERVICES PAGE */
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}

.services .service {
  padding: 30px;
}

.services .service:hover {
  box-shadow: 0 0 10px #9b9999;
}

.services .service h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: #1b206e;
}

.services .service .icon img {
  max-width: 100px;
}

/* CONTACT */
.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contactForm {
  position: relative;
  background: #f9f9f9;
  width: 100%;
  padding: 60px 40px 20px;
}

.contactForm form {
  width: 100%;
}

.contactForm .row {
  width: 100%;
  display: flex;
}

.contactForm .input50 {
  width: 50%;
  margin: 0 10px;
}

.contactForm .input100 {
  width: 100%;
  margin: 0 10px;
}

.contactForm .row input,
.contactForm .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin: 10px 0;
}

.contactForm .row textarea {
  height: 150px;
}

.contactForm .row input[type="submit"] {
  background-color: #1b206e;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}

.contactInfo {
  /* width: 350px; */
  background: #f9f9f9;
  padding: 60px 40px 20px;
  margin-left: 20px;
}

.contactInfo .infoBox {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contactInfo .infoBox .details h4 {
  color: #1b206e;
}

.contactInfo .infoBox .details p,
.contactInfo .infoBox .details a {
  color: #111;
}

@media (max-width: 950px) {
  .home-img {
    display: none;
  }

  .logo {
    top: 10px;
    left: 40px;
    font-size: 20px;
  }

  section {
    padding: 100px 40px;
  }

  .navigation ul li a {
    font-size: 18px;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact {
    flex-direction: column;
  }

  .contactForm {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contactForm .row {
    flex-direction: column;
  }

  .contactForm .input50,
  .contactForm .input100 {
    width: 100%;
    margin: 0;
  }

  .contactInfo {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}

@media (max-width: 750px) {
  .services {
    grid-template-columns: 1fr;
  }

  .services .service {
    box-shadow: 0 0 5px #9b9999;
  }
}
